<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>resume</title>
    <link rel="icon" type="image/x-icon" href="resume.ico">
    <style>
       
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: aliceblue;">
    <table style="height: 98vh; width: 100%;">
        <tr>
            <th>
            <h1>Hi, I am Ramesh</h1>
            <h3>I am a frontend developer</h3>
            <p>
                I am doing my BCA and learning frontend development. 
                I can develop interesting webpages; contact me.
            </p>
             
            <button>Explore the service</button>
            <button>Experience</button>
            </th>
            
            <th>
                <img style="width: 800px;" src="https://swasti-prod.s3.ap-south-1.amazonaws.com/Blog%20Cover%20%282%29.png" />
   
            </th>
        </tr>
        
    </table>
  
</body>
</html>